# Module 05 - Databricks Lakehouse using Delta Lake

**Drawbacks of ADLS**

1. ADLS is not a database, hence no ACID properties
2. Job failure lead to inconsistent data
3. No support for updates
4. No support for versioning
5. Data quality issues

**Delta Lake**

> Delta Lake is an open source project developed by Databricks that introduces **transactional capabilities to data lakes.**

> Delta Lake, open source project developed by Databricks, enables building a Lake House Architecture with transactional capabilities on top of data lakes

## Data Warehouse vs Data Lake

| Purpose                                   | Data Warehouse | Data Lake |
| ----------------------------------------- | -------------- | --------- |
| ACID compliant transactions               | Yes            | No        |
| Define schema up front                    | Yes            | NA        |
| Good at analyzing structured data         | Yes            | NA        |
| Can work with Structured, semi structured | No             | Yes       |
| Cost                                      | Yes            | No        |

## Lakehouse Architecture

> A Data Lakehouse is a new paradigm in data engineering that combines the best features of data lakes and data warehouses into a single architecture.

* Designed to handle both structure and unstructured data, allowing SQL based analytics and machine learning/AI workloads.

![img](https://lh7-us.googleusercontent.com/docsz/AD_4nXfJoe_OM0K3U7B2ozZR075V93PImY0_Xq7D4qKinfitVaUKe3uvAXod6nw17LaJDV1x-olNbsFbLjKTXRSmDCU1ejUZAtLKuZBCWIrId5JyvT1wj6hY1ZVqUneSr3tPCETmkqfxeXy_4dWa7OkEWbXPONlw?key=ifuSKoMy61kApFwZIJr_Qw)

* <mark>Delta Lake is the implementation of Lakehouse Architecture</mark>
* A Data Lakehouse is basically a data lake, but using the Delta Lake Format





users

​	__delta__

​	file1.txt

​	file2.txt

**Key Features**

1. ACID Transactions
2. Sclable Metadata
3. Time Travel
4. Unified Batch vs Streaming
5. Schema Evolution / Enforcement
6. DML Operations



## Feature of Delta Lake

### Schema Enforcement and Evolution

![img](https://lh7-us.googleusercontent.com/docsz/AD_4nXfmWNHwjWdeiMN03dhTT81gLE4Z_ENCEyvZFy1DhLewB1D2ld4oPalV7r-Uh3JQgHoZiq3A5u92VnjrMvg42s9DwY-8SxxzvsIeu8Y7BkqzfylczqeJCCcqtEn5y2d3qMRp5nQtyL8ZRiO20b1hCjYrwMSo?key=ifuSKoMy61kApFwZIJr_Qw)





1. 
