# Data Governance

## Without and With Unity Catalog

### Without Unity Catalog

![img](https://lh7-us.googleusercontent.com/docsz/AD_4nXdLUFacLrTZoB0h5RMTgWoEWfU1yUvPswxwjmksRunz4pSWfXwo0X6WyIqfeDdv66Wb0Guy61jSrx2H-vLwI5Krr8gmr8BnyC4T0ckWuMnstnmvo7ZsFoHgHR8qFVpesuKlykLJg8NWDMqS38guyQJeAR4?key=s_qMtqfg41hsjV15X24XGw)

* In Databricks workspace without UC, each workspace functions indepdently
  * User Management, Access Control, and the Metastore (which stores metadata about data object)
* Data resources (Databases, Tables) created in one workspace are restricted to that environment

### With Unity Catalog

> UC gives a **unified governance layer** to data with a single permission model with data sharing capabilities

![img](https://lh7-us.googleusercontent.com/docsz/AD_4nXeYAZf8wpcXD9GpsRYcEXyEt65jz3TKl8yEeF1l8myo4DX-Xy21uIm2L4zomxMJw90vRlr_VzMOOPmxWOsv5d26nOuZGQsWKmxr-cB-GkGx1mCuC55DmJmgh5vA3Ri_WgKkcNnew80KudUgMTT3ENaZkHL5?key=s_qMtqfg41hsjV15X24XGw)

## Unity Catalog Object Model

![img](https://lh7-us.googleusercontent.com/docsz/AD_4nXcBDBLwjJiVewWPxCKrDCqaKxIh8CGVl4GOy8zGGEsGKy_lMRqXJMPgtzinZCHGmV27hTEn80r4qbow-tpTUbsLFE5GhPK6Hk12W6es5FGcHj81Fbb7leyS7XN40HELEkJyw4t114oVPO8LK3Io5lNsD4pl?key=s_qMtqfg41hsjV15X24XGw)

## Hands on - Setup and Configure Unity Catalog

**Databricks Access Connector**

![img](https://lh7-us.googleusercontent.com/docsz/AD_4nXeQ-SASY3NPEm8hyyJvWYTVShor3Qk-w0d-lmRzDmHA-aW_tOkxuVxO_hFlDk7JMPwE0umPoT-D3mcTdV4mBxtDS_znadLeg_7mcLU3WORAEdC8W4x-zFLxLjCdo9SKFUBFct3LGoUn_pnnlcUEJXA5Hp4i?key=U2gx6_ime9XR6EAXOP0KSA)

1. Login the the Azure Portal --> Search for **Access Connector for Azure Databricks**
2. Click +Create

/subscriptions/255a8ebd-8e71-4d03-b94b-642544f9a334/resourceGroups/maveric_rg/providers/Microsoft.Databricks/accessConnectors/uc-access-connector



**Grant Access to Access Connector for your Azure Storage Account**

1. Search for Azure Storage account
2. 

/subscriptions/b3a34a45-4724-487f-a40f-d5138be20831/resourceGroups/azure-rg-main/providers/Microsoft.Databricks/accessConnectors/uc-catalog-access-connector-maveric