
$> hdfs dfs -put users_001.csv /

Scenario 01
------------
$> spark-submit --master yarn \
--name 'User Analysis' \
user_data_analysis.py /users_001.csv /output_001

Scenario 02
--------------

spark-submit --master yarn \
--name 'user_analysis' \
--py-files spark_functions.py,spark_initializer.py  \
user_data_analysis.py /users_001.csv /output_001

Scenario 03
--------------
spark-submit --master yarn \
--name user_analysis \
--py-files scenario_03.zip  \
user_data_analysis.py /users_001.csv /output_001



Scenario 04
--------------
spark-submit \
--master yarn \
--name user_analysis \
--conf "spark.sql.shuffle.partitions=3" \
--py-files scenario_03.zip  \
user_data_analysis.py /users_001.csv /output_001

